# SFTP-BC-Integration

./: OrdersSFTReader.sln  README.md
SFTPReaderQueue/: SFTPReaderQueue.csproj  Startup.cs  host.json
SFTPReaderQueue/Functions/: QueueTrigger.cs
SFTPReaderQueue/Helper/: Base64Helper.cs  CompanySettings.cs  ODataHelper.cs
SFTPReaderQueue/Models/: JSONData.cs  LogContent.cs
SFTPReaderQueue/Properties/: launchSettings.json
SFTPReaderQueue/Properties/PublishProfiles/: SFTPReaderQueue - Zip Deploy.pubxml
SFTPReaderQueue/Properties/ServiceDependencies/SFTPReaderQueue - Zip Deploy/: profile.arm.json
SFTPReaderQueue/Services/: BusinessCentralClient.cs  SFTPService.cs
SFTPReaderRetry/: SFTPReaderRetry.csproj  Startup.cs
SFTPReaderRetry/Functions/: TimerTrigger.cs
SFTPReaderRetry/Helper/: CompanySettings.cs
SFTPReaderRetry/Properties/: launchSettings.json
SFTPReaderRetry/Properties/PublishProfiles/: SFTPReaderRetry - Zip Deploy.pubxml
SFTPReaderRetry/Services/: SFTPService.cs
SFTPReaderTimer/: SFTPReaderTimer.csproj  Startup.cs
SFTPReaderTimer/Functions/: TimerTrigger.cs
SFTPReaderTimer/Helper/: Base64Helper.cs  CompanySettings.cs
SFTPReaderTimer/Models/: Detail.cs  Header.cs  LogContent.cs  Payment.cs  Request.cs  Status.cs
SFTPReaderTimer/Properties/: launchSettings.json
SFTPReaderTimer/Properties/PublishProfiles/: SFTPReaderTimer - Zip Deploy.pubxml
SFTPReaderTimer/Services/: SFTPService.cs
STFPReaderNotification/: Startup.cs
STFPReaderNotification/Functions/: TimerTrigger.cs
STFPReaderNotification/Helper/: CompanySettings.cs
STFPReaderNotification/Properties/: launchSettings.json  serviceDependencies.SFTPReaderNotification - Zip Deploy.json
STFPReaderNotification/Services/: SFTPService.cs
(+5 files in other folders)
